<!DOCTYPE html>

<html lang='en'>

<head>

<meta charset="UTF-8">

<title>
This is assignment
</title>

<style>

	.container {
		max-width: 960px;
		width: 90%;
		margin: 0 auto;
		font-family: sans-serif;
		padding: 20px;
	}
	
	.container p {
		text-align: justify;
		font-family: sans-serif;
		margin-right: 35px;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		padding-bottom: 25px;
	}
	
	.column {
		flex-basis: 20%;
		box-sizing: border-box;
		padding: 8px;
	}

	.box {
		height: 130px;
		width: 150px;
		background: #aaa9d724;
		border-radius: 16px;
		box-shadow: 1px 1px 6px 6px #d6d6d680;
	}

	.box img {
		vertical-align: middle;
		width: 100%;
		background: #3e81bbb3;
		border-radius: 16px 16px 0 0;
	}
	
	.text-block {
		text-align: center;
		margin-top: 5px;
	}
	
	@media screen and (max-width: 1024px) {
		.column {
			flex-basis: 33%;
		}
	}
	
	@media screen and (max-width: 768px) {
		.column {
			flex-basis: 50%;
		}
	}

	@media screen and (max-width: 414px) {
		.column {
			flex-basis: 100%;
		}
	}


</style>

</head>

<body>
	
	<div class="container">
	<h2>
	Gallery Heading
	</h2>
		<div class="row">
			<div class="column">
				<div class="box" class="content">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<img src="placeholder-image.png" alt="thumb-image">
					<div class="text-block">Image Title</div>
				</div>
			</div>
		</div>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus et molestie ac 
	feugiat sed lectus vestibulum mattis ullamcorper. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Dignissim cras tincidunt lobortis feugiat 
	vivamus at augue. Quam vulputate dignissim suspendisse in est ante in nibh. Habitant morbi tristique senectus et. In hendrerit gravida rutrum quisque non 
	tellus orci ac. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Ornare arcu odio ut sem nulla pharetra diam. Nec sagittis aliquam 
	malesuada bibendum arcu vitae elementum. In iaculis nunc sed augue lacus viverra vitae congue. Massa massa ultricies mi quis hendrerit dolor. Ut morbi 
	tincidunt augue interdum velit.
	</p>
	</div>
	
</body>

</html>